<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>kr.or.connect</groupId>
	<artifactId>reservation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>reservation Maven Webapp</name>
  	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

 	<properties>
	<!-- web.xml 파일을 삭제해도 eclipse에서 오류가 발생하지 않는다. -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
	 	<maven.compiler.target>1.8</maven.compiler.target> 
		<maven.compiler.source>1.8</maven.compiler.source>
		<java-version>1.8</java-version>
	 
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<spring.version>5.2.6.RELEASE</spring.version>
		<jackson2.version>2.8.6</jackson2.version>
	</properties>

 	<dependencies>
		<!-- Spring -->
		<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-context</artifactId>
			<version>5.2.6.RELEASE</version>
		</dependency>
	
		<dependency>
	 		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>5.2.6.RELEASE</version>
		</dependency>

		<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-tx</artifactId>
	 		<version>5.2.6.RELEASE</version>
		</dependency>   
   
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.2.6.RELEASE</version>
		</dependency>
   
    	<!-- MYSQL jdbc driver -->
    	<dependency>   
  	 		<groupId>mysql</groupId>   
     		<artifactId>mysql-connector-java</artifactId>
     		<version>8.0.18</version>
 		</dependency>
 	
 		<!-- basic data source -->
		<dependency>
	 		<groupId>org.apache.commons</groupId>
	 		<artifactId>commons-dbcp2</artifactId>
	 		<version>2.1.1</version>
		</dependency>
 	
 		<!-- javax.servlet -->
 		<dependency>
     		<groupId>javax.servlet</groupId>
     		<artifactId>javax.servlet-api</artifactId>
     		<version>3.1.0</version>
     		<scope>provided</scope>
    	</dependency>
     	<dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>javax.servlet.jsp-api</artifactId>
        	<version>2.3.3</version>
        	<scope>provided</scope>
    	</dependency>   
    	<dependency>
     		<groupId>javax.servlet</groupId>
     		<artifactId>jstl</artifactId>
     		<version>1.2</version>
    	</dependency>
	
    	<!-- json 라이브러리 databind jackson-core, jackson-annotaion에 의존성이 있다. -->
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.9.4</version>
		</dependency>
 	
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
  
	<build>
    <finalName>reservation</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
